<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background com fundo fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            
            background-size: cover; /*Cobrir o background com a imagem de acordo com o tamanho da viewerport*/

            background-attachment: fixed ; /*Fixar a imagem de fundo e torna-la estatica.

            background: black url(imagens/wallpaper002.jpg) center center cover fixed; 
            
            Shorthand: Color > image > position > repeat > size > attachment */
        }
        main{
            background-color: white;
            border-radius: 15px;
            border: 1px solid darkblue;
            width: 400px;
            padding: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
    <h1>Teste de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto maiores molestiae mollitia! Voluptatem, assumenda consequuntur, corrupti excepturi, ea facere temporibus libero cum omnis dolores placeat! Quae ab dolor iste eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nulla voluptatibus labore laboriosam, dolor, facilis odit sint tempora perspiciatis repudiandae voluptates sapiente! Fugit doloribus minima commodi fugiat officia soluta ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit doloribus quasi modi excepturi accusantium nam, dolor hic magni molestias dolore repellendus nobis praesentium, suscipit distinctio magnam porro non dicta?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto maiores molestiae mollitia! Voluptatem, assumenda consequuntur, corrupti excepturi, ea facere temporibus libero cum omnis dolores placeat! Quae ab dolor iste eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nulla voluptatibus labore laboriosam, dolor, facilis odit sint tempora perspiciatis repudiandae voluptates sapiente! Fugit doloribus minima commodi fugiat officia soluta ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit doloribus quasi modi excepturi accusantium nam, dolor hic magni molestias dolore repellendus nobis praesentium, suscipit distinctio magnam porro non dicta?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto maiores molestiae mollitia! Voluptatem, assumenda consequuntur, corrupti excepturi, ea facere temporibus libero cum omnis dolores placeat! Quae ab dolor iste eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nulla voluptatibus labore laboriosam, dolor, facilis odit sint tempora perspiciatis repudiandae voluptates sapiente! Fugit doloribus minima commodi fugiat officia soluta ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit doloribus quasi modi excepturi accusantium nam, dolor hic magni molestias dolore repellendus nobis praesentium, suscipit distinctio magnam porro non dicta?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto maiores molestiae mollitia! Voluptatem, assumenda consequuntur, corrupti excepturi, ea facere temporibus libero cum omnis dolores placeat! Quae ab dolor iste eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nulla voluptatibus labore laboriosam, dolor, facilis odit sint tempora perspiciatis repudiandae voluptates sapiente! Fugit doloribus minima commodi fugiat officia soluta ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit doloribus quasi modi excepturi accusantium nam, dolor hic magni molestias dolore repellendus nobis praesentium, suscipit distinctio magnam porro non dicta?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto maiores molestiae mollitia! Voluptatem, assumenda consequuntur, corrupti excepturi, ea facere temporibus libero cum omnis dolores placeat! Quae ab dolor iste eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nulla voluptatibus labore laboriosam, dolor, facilis odit sint tempora perspiciatis repudiandae voluptates sapiente! Fugit doloribus minima commodi fugiat officia soluta ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit doloribus quasi modi excepturi accusantium nam, dolor hic magni molestias dolore repellendus nobis praesentium, suscipit distinctio magnam porro non dicta?</p>
    </main>
</body>
</html>