<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');
       @font-face {
        font-family: 'Filxgirl';
        src: url(Fontes/Filxgirl.TTF);
        }
       body{
        font-family: 'Shadows Into Light', cursive;
       }
       h1{
        font-family: 'comic-neue', cursive;
       }
       h2{
        font-family: filxgirl;
        font-size: 2.5em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime minima, quisquam necessitatibus assumenda in cumque eos porro enim modi, labore fugit blanditiis iusto natus dolores temporibus, sequi fuga sunt quibusdam?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odit ipsa molestias laborum est dolorem eaque, aliquid dignissimos esse laboriosam cumque hic natus dolore earum architecto! Distinctio temporibus quo fugiat?</p>
</body>
</html>